<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OfflineLibrary | Home</title>
    <script src="https://kit.fontawesome.com/1205ee9176.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="images/logo.jpg" alt="">
            </a>
        </div>
  
        <div class="navigation">
            <input type="checkbox" class="toggle-menu">
            <div class="hamburger"></div>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
                <li><a href="wishlist.html">Wishlist</a></li>
                <li class="cart-li"><a href="cart.html">Cart</i></a></li>
                <li><a href="#">Logout</a></li>
            </ul>
            <li class="cart-li2"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
        </div>     
    </header>
    <section>
        <div class="searchbox">
            <form action="" method="" class="search-form">
                <select name="category" id="category" class="select-category">
                    <option value="#" selected disabled>Select Category:</option>>
                    <option value="3">Title</option>
                    <option value="1">Author</option>
                    <option value="4">Date Published</option>
                </select>
                <input type="text" placeholder="Search by: Title, Author or Date Published" id="category" class="col-4 search-category">
                <button class="searchbtn" id="category">SEARCH NOW</button>
            </form>
        </div>
        <div class="booklist">AVAILABLE BOOKS</div>

    <div class="book-container">
        <div class="card">
            <img class="book-cover" src="images/image1.jpg">
            <div class="book-info">
                <span class="book-title">To Kill a Mockingbird</span>
                <span class="book-author">By: Harper Lee</span>
                <span class="book-date">July 11, 1960</span>
                <p class="book-description">Lorem ipsum dolor sit amet consectetur, adipisicing elit.<span class="hide">Error velit voluptatumrerum culpa et quis expedita nihil tempore. Quidem enim fugit nesciunt aspernatur impedit voluptates.</span> 
                <span class="read-more"><a href="#">...Read more</a></span>
                </p>
                <p class="book-price">$9.99</p>
                <div class="buttons">
                    <a class="btn-cart" href="#">
                        <i class="fa-solid fa-cart-plus"></i>
                        <span>Cart</span>
                    </a>
                    <a class="btn-wishlist" href="#">
                        <i class="fa-solid fa-heart"></i>
                        <span>Wishlist</span>
                    </a>
                    <a class="btn-buy" href="checkout.html">
                        Buy Now
                    </a>
                </div>
            </div>
        </div>
        <div class="card">
            <img class="book-cover" src="images/image2.jpg">
            <div class="book-info">
                <span class="book-title">The Great Gatsby</span>
                <span class="book-author">By: F. Scott Fitzgerald</span>
                <span class="book-date">April 10, 1925</span>
                <p class="book-description">Lorem ipsum dolor sit amet consectetur, adipisicing elit.<span class="hide">Error velit voluptatumrerum culpa et quis expedita nihil tempore. Quidem enim fugit nesciunt aspernatur impedit voluptates.</span> 
                    <span class="read-more"><a href="#">...Read more</a></span>
                </p>
                <p class="book-price">$8.99</p>
                <div class="buttons">
                    <a class="btn-cart" href="#">
                        <i class="fa-solid fa-cart-plus"></i>
                        <span>Cart</span>
                    </a>
                    <a class="btn-wishlist" href="#">
                        <i class="fa-solid fa-heart"></i>
                        <span>Wishlist</span>
                    </a>
                    <a class="btn-buy" href="checkout.html">
                        Buy Now
                    </a>
                </div>
            </div>
        </div>
        <div class="card">
            <img class="book-cover" src="images/image3.jpg">
            <div class="book-info">
                <span class="book-title">Nineteen Eighty-Four</span>
                <span class="book-author">By: George Orwell</span>
                <span class="book-date">June 8, 1949</span>
                <p class="book-description">Lorem ipsum dolor sit amet consectetur, adipisicing elit.<span class="hide">Error velit voluptatumrerum culpa et quis expedita nihil tempore. Quidem enim fugit nesciunt aspernatur impedit voluptates.</span> 
                    <span class="read-more"><a href="#">...Read more</a></span>
                </p>
                <p class="book-price">$9.99</p>
                <div class="buttons">
                    <a class="btn-cart" href="#">
                        <i class="fa-solid fa-cart-plus"></i>
                        <span>Cart</span>
                    </a>
                    <a class="btn-wishlist" href="#">
                        <i class="fa-solid fa-heart"></i>
                        <span>Wishlist</span>
                    </a>
                    <a class="btn-buy" href="checkout.html">
                        Buy Now
                    </a>
                </div>
            </div>
        </div>
        <div class="card">
            <img class="book-cover" src="images/image4.jpg">
            <div class="book-info">
                <span class="book-title">Adventures of Huckleberry Finn</span>
                <span class="book-author">By: Mark Twain</span>
                <span class="book-date">Dec 10, 1884</span>
                <p class="book-description">Lorem ipsum dolor sit amet consectetur, adipisicing elit.<span class="hide">Error velit voluptatumrerum culpa et quis expedita nihil tempore. Quidem enim fugit nesciunt aspernatur impedit voluptates.</span> 
                    <span class="read-more"><a href="#">...Read more</a></span>
                </p>
                <p class="book-price">$7.99</p>
                <div class="buttons">
                    <a class="btn-cart" href="#">
                        <i class="fa-solid fa-cart-plus"></i>
                        <span>Cart</span>
                    </a>
                    <a class="btn-wishlist" href="#">
                        <i class="fa-solid fa-heart"></i>
                        <span>Wishlist</span>
                    </a>
                    <a class="btn-buy" href="checkout.html">
                        Buy Now
                    </a>
                </div>
            </div>
        </div>
        <div class="card">
            <img class="book-cover" src="images/image1.jpg">
            <div class="book-info">
                <span class="book-title">To Kill a Mockingbird</span>
                <span class="book-author">By: Harper Lee</span>
                <span class="book-date">July 11, 1960</span>
                <p class="book-description">Lorem ipsum dolor sit amet consectetur, adipisicing elit.<span class="hide">Error velit voluptatumrerum culpa et quis expedita nihil tempore. Quidem enim fugit nesciunt aspernatur impedit voluptates.</span> 
                <span class="read-more"><a href="#">...Read more</a></span>
                </p>
                <p class="book-price">$9.99</p>
                <div class="buttons">
                    <a class="btn-cart" href="#">
                        <i class="fa-solid fa-cart-plus"></i>
                        <span>Cart</span>
                    </a>
                    <a class="btn-wishlist" href="#">
                        <i class="fa-solid fa-heart"></i>
                        <span>Wishlist</span>
                    </a>
                    <a class="btn-buy" href="checkout.html">
                        Buy Now
                    </a>
                </div>
            </div>
        </div>
        <div class="card">
            <img class="book-cover" src="images/image2.jpg">
            <div class="book-info">
                <span class="book-title">The Great Gatsby</span>
                <span class="book-author">By: F. Scott Fitzgerald</span>
                <span class="book-date">April 10, 1925</span>
                <p class="book-description">Lorem ipsum dolor sit amet consectetur, adipisicing elit.<span class="hide">Error velit voluptatumrerum culpa et quis expedita nihil tempore. Quidem enim fugit nesciunt aspernatur impedit voluptates.</span> 
                    <span class="read-more"><a href="#">...Read more</a></span>
                </p>
                <p class="book-price">$8.99</p>
                <div class="buttons">
                    <a class="btn-cart" href="#">
                        <i class="fa-solid fa-cart-plus"></i>
                        <span>Cart</span>
                    </a>
                    <a class="btn-wishlist" href="#">
                        <i class="fa-solid fa-heart"></i>
                        <span>Wishlist</span>
                    </a>
                    <a class="btn-buy" href="checkout.html">
                        Buy Now
                    </a>
                </div>
            </div>
        </div>
        <div class="card">
            <img class="book-cover" src="images/image3.jpg">
            <div class="book-info">
                <span class="book-title">Nineteen Eighty-Four</span>
                <span class="book-author">By: George Orwell</span>
                <span class="book-date">June 8, 1949</span>
                <p class="book-description">Lorem ipsum dolor sit amet consectetur, adipisicing elit.<span class="hide">Error velit voluptatumrerum culpa et quis expedita nihil tempore. Quidem enim fugit nesciunt aspernatur impedit voluptates.</span> 
                    <span class="read-more"><a href="#">...Read more</a></span>
                </p>
                <p class="book-price">$9.99</p>
                <div class="buttons">
                    <a class="btn-cart" href="#">
                        <i class="fa-solid fa-cart-plus"></i>
                        <span>Cart</span>
                    </a>
                    <a class="btn-wishlist" href="#">
                        <i class="fa-solid fa-heart"></i>
                        <span>Wishlist</span>
                    </a>
                    <a class="btn-buy" href="checkout.html">
                        Buy Now
                    </a>
                </div>
            </div>
        </div>
        <div class="card">
            <img class="book-cover" src="images/image4.jpg">
            <div class="book-info">
                <span class="book-title">Adventures of Huckleberry Finn</span>
                <span class="book-author">By: Mark Twain</span>
                <span class="book-date">Dec 10, 1884</span>
                <p class="book-description">Lorem ipsum dolor sit amet consectetur, adipisicing elit.<span class="hide">Error velit voluptatumrerum culpa et quis expedita nihil tempore. Quidem enim fugit nesciunt aspernatur impedit voluptates.</span> 
                    <span class="read-more"><a href="#">...Read more</a></span>
                </p>
                <p class="book-price">$7.99</p>
                <div class="buttons">
                    <a class="btn-cart" href="#">
                        <i class="fa-solid fa-cart-plus"></i>
                        <span>Cart</span>
                    </a>
                    <a class="btn-wishlist" href="#">
                        <i class="fa-solid fa-heart"></i>
                        <span>Wishlist</span>
                    </a>
                    <a class="btn-buy" href="checkout.html">
                        Buy Now
                    </a>
                </div>
            </div>
        </div>
        </div>
    </div>
    <div class="browse-more">
        <a href="#"><div>See More Books</div><i class="fa-solid fa-angles-down"></i></a>
    </div>
    </section>
    <footer>
        <p>Copyright ©2022 OfflineLibrary, Inc. All rights reserved.</p>
        <p><a href="#">Privacy & Legal Policies</a> | <a href="#"> Cookie Preferences</a></p>
    </footer>
</body>
</html>